<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="$Revision$" />
		<generation date="2021-01-28T19:43:44Z" />
		<language type="en" />
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:identity defaultRegion="US" />
		</special>
	</identity>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u00E0-\u00EF\u00F1-\u00F4\u00F6\u00F8-\u00FC\u00FF\u0101\u0103\u0113\u0115\u012B\u012D\u014D\u014F\u0153\u016B\u016D]</exemplarCharacters>
		<exemplarCharacters type="index">[A-Z]</exemplarCharacters>
		<exemplarCharacters type="punctuation">[!-#\&amp;-*,-/\:;?@\[\]\u00A7\u2010\u2013\u2014\u2018\u2019\u201C\u201D\u2020\u2021\u2026\u2032\u2033]</exemplarCharacters>
	</characters>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
	<special xmlns:sil="urn://www.sil.org/ldml/0.1">
		<sil:external-resources>
			<sil:font name="Charis SIL" types="default" />
		</sil:external-resources>
	</special>
</ldml>