c _qca generated from template at 2021-01-19 23:03:57
c with name "ǂA"
store(&VERSION) '10.0'
store(&NAME) 'ǂA'
store(&COPYRIGHT) '©'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows'
store(&VISUALKEYBOARD) '_qca.kvks'
store(&LAYOUTFILE) '_qca.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [CTRL ALT K_Q] > 'ǃ'
+ [SHIFT K_N] > 'Ṉ'
+ [K_N] > 'ṉ'
+ [SHIFT K_T] > 'Ṯ'
+ [K_T] > 'ṯ'
+ [SHIFT ALT K_G] > 'ʛ'
+ [SHIFT ALT K_I] > 'Ĩ'
+ [ALT K_I] > 'ĩ'
+ [SHIFT K_X] > 'X'
+ [K_X] > 'x'
+ [K_W] > 'ɴ'
+ [K_G] > 'ǂ'
+ [K_Q] > 'q'
+ [SHIFT K_Z] > 'Ʇ'
+ [K_Z] > 'ʇ'
+ [SHIFT ALT K_H] > 'Ŋ'
+ [ALT K_H] > 'ŋ'
+ [SHIFT K_EQUAL] > 'Ḭ'
+ [SHIFT K_BKSLASH] > 'Ṵ'
+ [SHIFT K_COLON] > 'O̰'
+ [K_EQUAL] > 'ḭ'
+ [K_BKSLASH] > 'ṵ'
+ [K_COLON] > 'o̰'
+ [SHIFT K_LBRKT] > 'Ḛ'
+ [K_LBRKT] > 'ḛ'
+ [SHIFT K_QUOTE] > 'A̰'
+ [K_QUOTE] > 'a̰'
+ [SHIFT ALT K_R] > 'Ṇ'
+ [ALT K_R] > 'ṇ'
+ [K_HYPHEN] > 'ʼ'
+ [SHIFT ALT K_L] > 'Ł'
+ [ALT K_L] > 'ł'
+ [SHIFT ALT K_C] > 'Š'
+ [ALT K_C] > 'š'
+ [SHIFT K_C] > 'C'
+ [K_C] > 'c'
+ [ALT K_S] > 'ṣ'
+ [SHIFT ALT K_S] > 'Ṣ'
+ [SHIFT ALT K_T] > 'Ṭ'
+ [ALT K_T] > 'ṭ'
+ [SHIFT ALT K_O] > 'Õ'
+ [ALT K_O] > 'õ'
+ [SHIFT ALT K_N] > 'Ñ'
+ [ALT K_N] > 'ñ'
+ [SHIFT ALT K_E] > 'Ẽ'
+ [ALT K_E] > 'ẽ'
+ [SHIFT ALT K_A] > 'Ã'
+ [ALT K_A] > 'ã'
+ [SHIFT ALT K_Z] > 'Ʇ'
+ [ALT K_Z] > 'ʇ'
+ [ALT K_B] > 'ʘ'
+ [ALT K_X] > 'ǁ'
+ [ALT K_Q] > 'ǃ'
+ [ALT K_G] > 'ǂ'
