\contentsline {section}{\numberline {0.1}Overview}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Phonology}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Vowels}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Registers}{6}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Consonants}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Pulmonics}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Clicks}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Allophony}{10}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Phonotactics}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Back vowel constraint}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Syllable structure and articulatory constraints}{12}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Word structure and stress}{12}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Irregular words and reduplication}{13}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Sandhi rules}{13}{subsection.1.3.5}% 
\contentsline {section}{\numberline {1.4}Notes on Orthography}{13}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grammar}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Noun Phrase}{15}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Personal and Demonstrative Pronouns}{16}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Possessive and adjectives}{16}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Alignment and Coordination}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Secundativity and ditransitives}{18}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Causatives}{18}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Verbal voices}{19}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Relative Clauses}{20}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Serial Verb Constructions}{21}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Imperatives and Polarity}{21}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Interrogatives}{21}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Topic-Comment}{21}{section.2.8}% 
\contentsline {chapter}{\numberline {3}Corpus}{23}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Lexicon}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Numerals}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Dictionary}{26}{section.4.2}% 
