\contentsline {section}{\numberline {0.1}Overview}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Phonology}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Vowels}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Registers}{9}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Consonants}{12}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Ejectives}{14}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Pulmonics}{14}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Clicks}{15}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Phonotactics}{20}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Back vowel constraint}{21}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Syllable structure and articulatory constraints}{22}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Word structure and stress}{23}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Irregular words and reduplication}{23}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Sandhi Rules}{24}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Click-Pulmonic Harmony}{25}{subsection.1.3.6}% 
\contentsline {section}{\numberline {1.4}Notes on Orthography}{26}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grammar}{29}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Noun Phrase}{29}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Possession and adjectives}{31}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Nominalisation}{32}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Alignment and Coordination}{32}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Secundativity and ditransitives}{34}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Causatives}{35}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Copula}{36}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Verbal voices}{36}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Pronouns}{38}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Personal Pronouns}{38}{subsection.2.5.1}% 
\contentsline {subsubsection}{Classifiers are the 3rd person pronouns}{39}{section*.2}% 
\contentsline {subsection}{\numberline {2.5.2}Demonstrative Pronouns}{39}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Relative Clauses}{39}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Serial Verb Constructions}{40}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Imperatives and Polarity}{43}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Interrogatives}{43}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Topic-Comment}{43}{section.2.10}% 
\contentsline {chapter}{\numberline {3}Corpus}{45}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The North Wind and the Sun}{45}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Lexicon}{49}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Basic Classifier Taxonomy}{49}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Greetings and idioms}{49}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Numerals}{49}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Dictionary}{50}{section.4.4}% 
