\contentsline {section}{\numberline {0.1}Overview}{2}{section.0.1}% 
\contentsline {chapter}{\numberline {1}Phonology}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Vowels}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Registers}{6}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Consonants}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Ejectives}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Pulmonics}{9}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Clicks}{10}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Phonotactics}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Back vowel constraint}{13}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Syllable structure and articulatory constraints}{13}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Word structure and stress}{14}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Irregular words and reduplication}{14}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Sandhi Rules}{15}{subsection.1.3.5}% 
\contentsline {section}{\numberline {1.4}Notes on Orthography}{15}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Grammar}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Noun Phrase}{17}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Possession and adjectives}{18}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Nominalisation}{18}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Alignment and Coordination}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Secundativity and ditransitives}{20}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Causatives}{20}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Verbal voices}{21}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Pronouns}{22}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Personal Pronouns}{22}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Demonstrative Pronouns}{23}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Relative Clauses}{23}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Serial Verb Constructions}{24}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Imperatives and Polarity}{25}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Interrogatives}{25}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Topic-Comment}{26}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Corpus}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The North Wind and the Sun -- \textbf {ɴǃòõ Uǃqʼa maã Jùu aʇe ǂu}}{27}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Lexicon}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Basic Classifier Taxonomy}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Greetings and idioms}{29}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Numerals}{29}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Dictionary}{30}{section.4.4}% 
